# millions-demo

./: .gitignore  pom.xml
src/main/java/com/zhouyu/: MyApplication.java
src/main/java/com/zhouyu/aspect/: DecryptRequestBodyAdvice.java  DurationAspect.java
src/main/java/com/zhouyu/controller/: FromNcController.java  FromXftController.java  MappingController.java  SalariesController.java
src/main/java/com/zhouyu/domain/: BdPsndocDO.java  DeptDO.java  HiPsndocEduDO.java  HiPsndocWorkDO.java  Salaries.java  TDictMapDO.java  TMapFieldDO.java  TMapFileldValueDO.java  TStfSeqDO.java
src/main/java/com/zhouyu/dto/: CustomerFieldDTO.java  CustomerFieldResponse.java  DeptVO.java  EditResponse.java  EmployeeDTO.java  EmployeeEditDTO.java  EmployeeQuery.java  MappingDTO.java  OrgQuery.java  OrgResponse.java  QueryResponse.java  Result.java  SaveResponse.java
src/main/java/com/zhouyu/exception/: ErrorCode.java  GlobalErrorConstants.java  GlobalExceptionHandler.java
src/main/java/com/zhouyu/job/: CheckDocumentJob.java  HengdianJob.java  QueryTestJob.java  SyncCustomerFieldJob.java  SyncEmployeeJob.java  SyncStfSeqJob.java  UpdateOrgsJob.java
src/main/java/com/zhouyu/listener/: SalariesListener.java
src/main/java/com/zhouyu/mapper/: BdPsndocMapper.java  DeptMapper.java  HiPsndocEduMapper.java  HiPsndocWorkMapper.java  SalariesMapper.java  TDictMapper.java  TMapFieldMapper.java  TMapFileldValueMapper.java  TStfSeqMapper.java
src/main/java/com/zhouyu/service/: BdPsndocService.java  DeptService.java  ExportService.java  HiPsndocEduService.java  HiPsndocWorkService.java  ImportService.java  TDictMapService.java  TMapFieldService.java  TMapFileldValueService.java  TStfSeqService.java
src/main/java/com/zhouyu/utils/: LocalDateAdapter.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/zhouyu/: AppTest.java
